.container {
  display: grid;
  grid-template-columns: 4fr 1fr;
  height: 91vh;
  gap: 15px;
  background-color: aqua;
}
/* list-card ============================================== */
.list-card {
  background-color: white;
}
.search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.search input {
  padding: 10px;
  width: 500px;
  border-radius: 10px;
}
.searchbar {
  display: flex;
  justify-content: center;
  align-items: center;
}
.fa-magnifying-glass {
  font-size: 25px;
  margin-right: 5px;
}
.wrap-list-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  overflow: hidden;
  margin-top: 10px;
  cursor: pointer;
}
.wrap-list-card:hover {
  overflow-y: auto;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 450px;
  height: 220px;
  border: 5px solid aqua;
  border-radius: 20px;
  margin: 10px;
  background-color: wheat;
}
.card img {
  width: 250px;
  height: 130px;
  border-radius: 20px;
}
.card-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 400px;
  text-align: center;
  font-family: "Kanit", sans-serif;
}
.card-text p {
  font-size: 25px;
  font-weight: bold;
}
.card-text h2 {
  font-size: 32px;
}
.star {
  display: flex;
  justify-content: center;
  font-size: 20px;
}
/* list-pay ============================================== */
.list-pay {
  background-color: aqua;
  display: grid;
  grid-template-rows: 4fr 1fr;
  gap: 15px;
}
.cart {
  background-color: white;
}
.payment {
  background-color: white;
}
/* wrap-cart ============================================== */
.cart {
  height: 650px;
  overflow: hidden;
}
.card:hover {
  overflow-y: auto;
}
.wrap-cart {
  display: flex;
  justify-content: space-between;
  border: 2px solid aqua;
  margin: 10px;
  width: 300px;
  height: 100px;
  border-radius: 10px;
}
.add-item {
  display: flex;
  align-items: center;
  font-size: 22px;
  gap: 10px;
  font-family: "Kanit", sans-serif;
}
.counter {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-family: "Kanit", sans-serif;
}
.fa-plus {
  cursor: pointer;
}
.fa-minus {
  cursor: pointer;
}
/* text-pay ============================================== */
.payment-text {
  display: flex;
  flex-direction: column;
  margin: 10px 20px;
  font-family: "Kanit", sans-serif;
  font-size: 20px;
}
.fa-circle-check {
  display: flex;
  justify-content: center;
  font-size: 38px;
  cursor: pointer;
}
